# GreenCodeAndroid

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hospitalconnect/: build.gradle
hospitalconnect/src/androidTest/java/com/techstomach/hospitalconnect/: ApplicationTest.java
hospitalconnect/src/main/: AndroidManifest.xml
hospitalconnect/src/main/java/com/techstomach/hospitalconnect/: HomeActivity.java  MainActivity.java  SimpleEula.java  SplashScreenActivity.java  StartupActivity.java
hospitalconnect/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_my.xml
hospitalconnect/src/main/res/values/: strings.xml  styles.xml
